{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserSecrets": {
    "dbpassword": "password in user secrets"
  },
  "ConnectionStrings": {
    "AirlineWebConnection": "port=5432;host=localhost;database=airlineweb;username=nathan"
  }
}
